(****** QuickLD compiler *******************************)
(****** Copyright Rockwell Automation Canada, Ltd ******)
(****** ST *********************************************)

(*************** Rung **********************************)
(**)
__STEPPRAGMA
0,1
__ENDSTEPPRAGMA
(*Label :*)(**)
(* FB call: RTO *)
RTO_1(_IO_EM_DI_01, _IO_EM_DI_03, PT) ;
ET := RTO_1.ET ;
__EDTB1 := RTO_1.Q ;
__EDTB2 := TRUE ;
IF __EDTB2 THEN
ET_DINT := ANY_TO_DINT(ET) ;
END_IF ;
__MO_ANY_TO_DINT_1 := __EDTB2 ;
__EDTB3 := __EDTB2 ;
IF __EDTB3 THEN
RST_DINT := (  -1300) ;
END_IF ;
__MO_1GAIN_1 := __EDTB3 ;
__EDTB4 := __EDTB3 AND _IO_EM_DI_03 ;
IF __EDTB4 THEN
RST_DINT := (  -500) ;
END_IF ;
__MO_1GAIN_2 := __EDTB4 ;
__EDTB5 := __EDTB4 ;
__EDTB6 := TRUE ;
IF __EDTB6 THEN
INP_DINT := (  -2300) ;
END_IF ;
__MO_1GAIN_3 := __EDTB6 ;
__EDTB7 := __EDTB6 AND _IO_EM_DI_01 ;
IF __EDTB7 THEN
INP_DINT := (  -1500) ;
END_IF ;
__MO_1GAIN_4 := __EDTB7 ;
__EDTB8 := __EDTB7 ;
__EDTB9 := TRUE ;
IF __EDTB9 THEN
IFEDGE_DINT := (  -5300) ;
END_IF ;
__MO_1GAIN_5 := __EDTB9 ;
__EDTB10 := __EDTB9 AND RTO_1.IFEDGE ;
IF __EDTB10 THEN
IFEDGE_DINT := (  -4500) ;
END_IF ;
__MO_1GAIN_6 := __EDTB10 ;
__EDTB11 := __EDTB10 ;
__EDTB12 := TRUE ;
IF __EDTB12 THEN
IREDGE_DINT := (  -4300) ;
END_IF ;
__MO_1GAIN_7 := __EDTB12 ;
__EDTB13 := __EDTB12 AND RTO_1.IREDGE ;
IF __EDTB13 THEN
IREDGE_DINT := (  -3500) ;
END_IF ;
__MO_1GAIN_8 := __EDTB13 ;
__EDTB14 := __EDTB13 ;
__EDTB15 := TRUE ;
IF __EDTB15 THEN
Q_DINT := (  -7300) ;
END_IF ;
__MO_1GAIN_9 := __EDTB15 ;
__EDTB16 := __EDTB15 AND RTO_1.Q ;
IF __EDTB16 THEN
Q_DINT := (  -6500) ;
END_IF ;
__MO_1GAIN_10 := __EDTB16 ;
__EDTB17 := __EDTB16 ;
__EDTB18 := (__EDTB14 OR __EDTB17) ;
__EDTB19 := (__EDTB11 OR __EDTB18) ;
__EDTB20 := (__EDTB8 OR __EDTB19) ;
__EDTB21 := (__EDTB5 OR __EDTB20) ;

(*************** Code for the end of Rung **************)
__GL __LG0001 ;


(*************** Code for the end of File **************)
__GL __LG0000 ;



(*************** Local Symbols table *******************)
(* __EDTB1 *)
(* __EDTB2 *)
(* __EDTB3 *)
(* __EDTB4 *)
(* __EDTB5 *)
(* __EDTB6 *)
(* __EDTB7 *)
(* __EDTB8 *)
(* __EDTB9 *)
(* __EDTB10 *)
(* __EDTB11 *)
(* __EDTB12 *)
(* __EDTB13 *)
(* __EDTB14 *)
(* __EDTB15 *)
(* __EDTB16 *)
(* __EDTB17 *)
(* __EDTB18 *)
(* __EDTB19 *)
(* __EDTB20 *)
(* __EDTB21 *)

